{
  "name": "node-starter",
  "version": "1.0.0",
  "description": "--",
  "main": "src/index.js",
  "scripts": {
    "start": "gulp development"
  },
  "author": "Howard Henry",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/hh-dev/node-starter"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "0.18.0",
    "bluebird": "3.5.0",
    "body-parser": "1.18.3",
    "callsite": "1.0.0",
    "chalk": "2.1.0",
    "cors": "2.8.4",
    "express": "4.16.3",
    "lodash": "4.17.10",
    "mysql2": "1.5.3",
    "on-finished": "2.3.0",
    "qs": "6.5.2",
    "request": "2.87.0",
    "sequelize": "4.38.0",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "dotenv": "4.0.0",
    "gulp": "3.9.1",
    "gulp-nodemon": "2.2.1",
    "nodemon": "1.11.0"
  }
}
